<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_desc">Vos rappels d\'anniversaires</string>
    <string name="sign_aquarius">Verseau</string>
    <string name="sign_capricorn">Capricorne</string>
    <string name="sign_pisces">Poissons</string>
    <string name="sign_aries">Bélier</string>
    <string name="sign_taurus">Taureau</string>
    <string name="sign_gemini">Gémeaux</string>
    <string name="sign_cancer">Cancer</string>
    <string name="sign_leo">Lion</string>
    <string name="sign_virgo">Vierge</string>
    <string name="sign_libra">Balance</string>
    <string name="sign_scorpio">Scorpion</string>
    <string name="sign_sagittarius">Sagittaire</string>
    <string name="sign_element_fire">Feu</string>
    <string name="sign_element_earth">Terre</string>
    <string name="sign_element_air">Air</string>
    <string name="sign_element_water">Eau</string>

    <string name="search">Rechercher l\'âge, le nom, le signe, etc</string>

  <plurals name="years_old">
        <item quantity="one">%1$d an</item>
        <item quantity="other">%1$d ans</item>
    </plurals>

    <plurals name="days_old">
        <item quantity="one">%1$d jours</item>
        <item quantity="other">%1$d jours</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="one">C\'était hier!</item>
        <item quantity="other">Il y a %1$d jours</item>
    </plurals>

    <plurals name="days_to_go">
        <item quantity="one">C\'est demain!</item>
        <item quantity="other">%1$d jours restants</item>
    </plurals>

    <string name="party_message">C\'est la fête! :D</string>
    <string name="party_message_compact">C\'est aujourd\'hui :D</string>

    <plurals name="message_notification_message_bt_to_come">
        <item quantity="one">%1$s aura %2$d ans demain</item>
        <item quantity="other">%1$s aura %2$d ans dans %3$d jours</item>
    </plurals>

    <plurals name="message_notification_message_bt_to_come_no_age">
        <item quantity="one">L\'anniversaire de %1$s est demain</item>
        <item quantity="other">L\'anniversaire de %1$s est dans %2$d jours</item>
    </plurals>

    <string name="menu_birthday_list">Liste des anniversaires</string>
    <string name="menu_settings">Paramètres</string>
    <string name="menu_statistics_age">Stats : âge</string>
    <string name="menu_statistics_zodiac">Stats : signes du zodiaque</string>
    <string name="menu_statistics_week">Stats : semaine de naissance</string>
    <string name="menu_statistics_month">Stats : mois de naissance</string>
    <string name="menu_about">À propos</string>
  <string name="settings_scan_preferences">Paramètres des notifications</string>
    <string name="settings_scan_not_sum">Afficher les notifications des anniversaires quotidiennement</string>
    <string name="settings_scan_not_title">Notifications quotidiennes</string>
    <string name="settings_scan_title">Heure pour les notifications quotidiennes</string>
    <string name="settings_scan_not_adv_sum">Afficher les notifications d\'anniversaire en avance</string>
    <string name="settings_scan_not_adv_title">Notifications des anniversaires en avance</string>
    <string name="settings_list_comapct_view">Vue compacte</string>
    <string name="settings_list_hide_zodiac">Cacher le signe du zodiaque</string>
    <string name="settings_show_current_age">Afficher l\'âge actuel</string>
    <string name="settings_statistics_as_text">Afficher les stats en tant que texte</string>
    <string name="settings_scan_adv_sum">Combien de jours en avance souhaitez vous être rappelé de l\'anniversaire de vos contacts, que vous ayez le temps de leur préparer une surprise</string>
    <string name="settings_scan_adv_title">Jours en avance</string>
    <string name="settings_scan_precise_title">Notification précise</string>
    <string name="settings_scan_precise">Seulement une notification en avance</string>
    <string name="settings_list_preferences">Paramètres de la liste des anniversaires</string>
    <string name="settings_accounts_preferences">Paramètres du compte</string>
    <string name="settings_application_preferences">Paramètres du comportement de l\'application</string>
    <string name="settings_list_input_sum">Jours avant anniversaire /âge/nom/zodiaque</string>
    <string name="settings_list_input_title">Trier par</string>
    <string name="settings_list_order_sum">Croissant ou décroissant</string>
    <string name="settings_list_order_title">Ordre du tri</string>
  <string name="settings_layout_preferences">Apparence</string>
    <string name="settings_theme_title">Thème</string>
    <string name="settings_battery_status">Autoriser le fonctionnement en tâche de fond</string>
    <string name="settings_theme">Sombre</string>
    <string name="settings_show_birthday_type_only">Afficher uniquement le type d\'événement anniversaire</string>
    <string name="settings_hide_add_contact_fab">Masquer le bouton pour ajouter un nouvel anniversaire</string>
    <string name="settings_notify_favorites_only">Avertir uniquement les favoris</string>
    <string name="settings_hide_contacts">Masquer les contacts ignorés</string>
  <string name="alert_contats_dialog_title">Permission de lire les contacts nécessaire</string>
    <string name="alert_contacts_dialog_msg">Nous devons accéder à vos contacts afin de pouvoir trouver leur date d\'anniversaire</string>
    <string name="alert_permissions_allow">Valider</string>
    <string name="alert_permissions_deny">Refuser</string>

    <string name="array_order_next">Jours avant le prochain anniversaire</string>
    <string name="array_order_age">Âge</string>
    <string name="array_order_name">Nom</string>
    <string name="array_order_sign">Signe</string>
    <string name="array_order_asc">Croissant</string>
    <string name="array_order_desc">Décroissant</string>
    <string name="exit_warning_msg">Appuyer de nouveau pour quitter</string>
    <string name="about_us_bt_changelog">Journal des modifications</string>
    <string name="undo">Annuler</string>
    <string name="amount"># de contacts</string>

    <string name="about_info" tools:keep="@string/about_info">BirthDayDroid est une application open-source créée pour vous aider à vous rappeler des anniversaires de vos amis.</string>
    <string name="about_help_title">Vous pouvez contribuer! :D</string>
    <string name="about_help_developer">Developpeur/designer?</string>
    <string name="about_help_issues">Conseiller une nouvelle fonctionnalité/reporter un bug?</string>
    <string name="about_help_languages">Aider à traduire?</string>
    <string name="about_help_coffee">Achetez nous un café :)</string>
    <string name="about_people_devel_code_title">Code</string>
    <string name="about_people_devel_title">- Développeurs</string>
    <string name="about_people_devel_contributors_title">Collaborateurs</string>
    <string name="about_people_devel_translators_title">Traduction</string>
    <string name="about_people_devel_translators_text">Des gens sympas sur Transifex</string>
    <string name="about_special_thanks">Remerciements spéciaux</string>
    <string name="about_libs">Librairies (merci beaucoup!)</string>
    <string name="about_icons">Icônes (merci!)</string>
    <string name="accounts_enabled_title">Sélectionnez des comptes</string>
    <string name="accounts_enabled_sum">Activer l\'utilisation de comptes spécifiques</string>
    <string name="accounts_title">Comptes</string>

    <string name="breaking_change_dialog_title">Avis de mise à jour important</string>
    <string name="breaking_change_dialog_message_v46">Le mécanisme de sauvegarde des temps a changé. Veuillez vérifier l\'heure de notification et la corriger si nécessaire.</string>

    <string name="statistic_action_switch_to_text_view">Passer à la vue texte</string>
    <string name="statistic_action_switch_to_diagram_view">Passer à la vue Diagramme</string>

    <string name="statistic_action_zodiac_info">Informations sur les zodiacs</string>
    <string name="zodiac_info_title">Informations sur les zodiacs</string>
    <string name="zodiac_info_message">Il y a 12 zodiacs qui sont définis par des secteurs de 30 ° de l\'écliptique. Les 12 secteurs sont un calendrier, mais il ne correspond pas entièrement à notre calendrier grégorien. Par conséquent, les dates limites des zodiacs peuvent varier d\'une année à l\'autre. Veuillez garder cela à l\'esprit, si vous pensez qu\'il y a un mauvais zodiaque calculé dans cette application.</string>

    </resources>

