<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_desc">Födelsedagspåminnaren</string>
    <string name="sign_aquarius">Vattumannen</string>
    <string name="sign_capricorn">Stenbocken</string>
    <string name="sign_pisces">Fiskarna</string>
    <string name="sign_aries">Väduren</string>
    <string name="sign_taurus">Oxen</string>
    <string name="sign_gemini">Tvillingarna</string>
    <string name="sign_cancer">Kräftan</string>
    <string name="sign_leo">Lejonet</string>
    <string name="sign_virgo">Jungfrun</string>
    <string name="sign_libra">Vågen</string>
    <string name="sign_scorpio">Skorpionen</string>
    <string name="sign_sagittarius">Skytten</string>
    <string name="sign_element_fire">Eld</string>
    <string name="sign_element_earth">Jord</string>
    <string name="sign_element_air">Luft</string>
    <string name="sign_element_water">Vatten</string>

    <string name="search">Sök efter ålder, namn, stjärntecken, etc</string>

  <plurals name="years_old">
        <item quantity="one">%1$d år gammal</item>
        <item quantity="other">%1$d år gammal</item>
    </plurals>

    <plurals name="days_old">
        <item quantity="one">%1$d dag gammal</item>
        <item quantity="other">%1$d dagar gammal</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="one">Det var i går!</item>
        <item quantity="other">%1$d dagar sedan</item>
    </plurals>

    <plurals name="days_to_go">
        <item quantity="one">Det är i morgon!</item>
        <item quantity="other">%1$d dagar kvar</item>
    </plurals>

    <string name="party_message">I dag festas det minsann :D</string>
    <string name="party_message_compact">Det är idag :D</string>

    <plurals name="message_notification_message_bt_to_come">
        <item quantity="one">%1$s fyller %2$d i morgon</item>
        <item quantity="other">%1$s fyller %2$d om %3$d dagar</item>
    </plurals>

    <plurals name="message_notification_message_bt_to_come_no_age">
        <item quantity="one">%1$s födelsedag är imorgon</item>
        <item quantity="other">%1$s fyller %2$d i dag</item>
    </plurals>

    <string name="menu_birthday_list">Födelsedagslista</string>
    <string name="menu_settings">Inställningar</string>
    <string name="menu_statistics_age">Åldersstatistik</string>
    <string name="menu_statistics_zodiac">Stjärnteckenstatistik</string>
    <string name="menu_statistics_week">Veckofödelsestatistik</string>
    <string name="menu_statistics_month">Månadsfödelsestatistik</string>
    <string name="menu_about">Om</string>
  <string name="settings_scan_preferences">Inställningar för födelsedagsaviseringar</string>
    <string name="settings_scan_not_sum">Visa födelsedagsaviseringar dagligen</string>
    <string name="settings_scan_not_title">Dagliga aviseringar</string>
    <string name="settings_scan_title">Tid för dagliga aviseringar</string>
    <string name="settings_scan_not_adv_sum">Visa födelsedagsaviseringar i förväg</string>
    <string name="settings_scan_not_adv_title">Födelsedagsaviseringar i förväg</string>
    <string name="settings_list_comapct_view">Kompakt vy</string>
    <string name="settings_list_hide_zodiac">Dölj stjärntecken</string>
    <string name="settings_show_current_age">Visa aktuell ålder</string>
    <string name="settings_statistics_as_text">Visa statistiken som text</string>
    <string name="settings_scan_adv_sum">Hur många dagar i förväg ska vi meddela dig om dina kontakters födelsedag, så du hinner förbereda en överraskning för dem</string>
    <string name="settings_scan_adv_title">Dagar i förväg</string>
    <string name="settings_scan_precise_title">Exakta aviseringar</string>
    <string name="settings_scan_precise">Endast en avisering i förväg</string>
    <string name="settings_list_preferences">Inställningar för födelsedagslistan</string>
    <string name="settings_accounts_preferences">Kontoinställningar</string>
    <string name="settings_application_preferences">Inställningar för applikationsbeteende</string>
    <string name="settings_list_input_sum">Dagar till Födelsedag/Ålder/Namn/Stjärntecken</string>
    <string name="settings_list_input_title">Sortera efter</string>
    <string name="settings_list_order_sum">Stigande eller fallande</string>
    <string name="settings_list_order_title">Sorteringsordning</string>
  <string name="settings_layout_preferences">Layout</string>
    <string name="settings_theme_title">Tema</string>
    <string name="settings_battery_status">Kör i bakgrunden</string>
    <string name="settings_theme">Mörk</string>
    <string name="settings_show_birthday_type_only">Visa endast födelsedagar</string>
    <string name="settings_hide_add_contact_fab">Dölj knappen nya födelsedagar</string>
    <string name="settings_notify_favorites_only">Avisera endast favoriter</string>
    <string name="settings_hide_contacts">Dölj ignorerade kontakter</string>
  <string name="alert_contats_dialog_title">Behörighet behövs för att läsa kontakterna</string>
    <string name="alert_contacts_dialog_msg">Vi måste kunna komma åt dina kontakter för att kunna hämta deras födelsedagar</string>
    <string name="alert_permissions_allow">OK</string>
    <string name="alert_permissions_deny">Förneka</string>

    <string name="array_order_next">Dagar till nästa födelsedag</string>
    <string name="array_order_age">Ålder</string>
    <string name="array_order_name">Namn</string>
    <string name="array_order_sign">Stjärntecken</string>
    <string name="array_order_asc">Stigande</string>
    <string name="array_order_desc">Fallande</string>
    <string name="exit_warning_msg">Tryck bakåt en gång till för att avsluta</string>
    <string name="about_us_bt_changelog">Ändringslogg</string>
    <string name="undo">Ångra</string>
    <string name="amount">Antal kontakter</string>

    <string name="about_info" tools:keep="@string/about_info">BirthDayDroid är ett öppet källkodsprojekt skapad för dig så du blir påmind om dina vänners födelsedag.</string>
    <string name="about_help_title">Du kan hjälpa oss :D</string>
    <string name="about_help_developer">Utvecklare/Designer?</string>
    <string name="about_help_issues">Nya funktioner och/eller felrapporter?</string>
    <string name="about_help_languages">Stöda ett nytt språk?</string>
    <string name="about_help_coffee">Köp oss en kaffe :)</string>
    <string name="about_people_devel_code_title">Kod</string>
    <string name="about_people_devel_title">Utvecklare</string>
    <string name="about_people_devel_contributors_title">Medverkande</string>
    <string name="about_people_devel_translators_title">Översättning</string>
    <string name="about_people_devel_translators_text">Ett gäng trevliga människor på Transifex</string>
    <string name="about_special_thanks">Speciellt tack</string>
    <string name="about_libs">Libs (Tack så mycket)</string>
    <string name="about_icons">Ikoner (Speciellt tack)</string>
    <string name="accounts_enabled_title">Välj konton</string>
    <string name="accounts_enabled_sum">Aktivera användningen av specifika konton</string>
    <string name="accounts_title">konton</string>

    <string name="breaking_change_dialog_title">Viktigt meddelande om uppdatering</string>
    <string name="breaking_change_dialog_message_v46">Mekanismen för hur tid sparas har förändrats. Kontrollera anmälningstiden och korrigera den vid behov.</string>

    <string name="statistic_action_switch_to_text_view">Byt till textvy</string>
    <string name="statistic_action_switch_to_diagram_view">Byt till diagramvy</string>

    <string name="statistic_action_zodiac_info">Information om Zodiacs</string>
    <string name="zodiac_info_title">Information om Zodiacs</string>
    <string name="zodiac_info_message">Det finns 12 zodiakar som definieras av 30 ° sektorer av ekliptiken. Alla 12 sektorer är en kalender, men den matchar inte helt med vår gregorianska kalender. Därför kan zodiakernas gränsdatum variera från år till år. Tänk på detta om du tror att det finns en felberäknad zodiak i den här appen.</string>

    </resources>

