<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_desc">Sus recordatorios de cumpleaños</string>
    <string name="sign_aquarius">Acuario</string>
    <string name="sign_capricorn">Capricornio</string>
    <string name="sign_pisces">Piscis</string>
    <string name="sign_aries">Aries</string>
    <string name="sign_taurus">Tauro</string>
    <string name="sign_gemini">Géminis</string>
    <string name="sign_cancer">Cáncer</string>
    <string name="sign_leo">Leo</string>
    <string name="sign_virgo">Virgo</string>
    <string name="sign_libra">Libra</string>
    <string name="sign_scorpio">Escorpio</string>
    <string name="sign_sagittarius">Sagitario</string>
    <string name="sign_element_fire">Fuego</string>
    <string name="sign_element_earth">Tierra</string>
    <string name="sign_element_air">Aire</string>
    <string name="sign_element_water">Agua</string>

    <string name="search">Búsqueda por edad, nombre, signo, etc</string>

  <plurals name="years_old">
        <item quantity="one">%1$d year old</item>
        <item quantity="other">%1$d años</item>
    </plurals>

    <plurals name="days_old">
        <item quantity="one">%1$d día</item>
        <item quantity="other">%1$d días</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="one">Fue ayer!</item>
        <item quantity="other">Hace %1$d dias </item>
    </plurals>

    <plurals name="days_to_go">
        <item quantity="one">Es mañana!</item>
        <item quantity="other">Quedan %1$d dias</item>
    </plurals>

    <string name="party_message">Hoy hay una fiesta :D</string>
    <string name="party_message_compact">Es hoy :D</string>

    <plurals name="message_notification_message_bt_to_come">
        <item quantity="one">%1$s cumpliendo %2$d mañana</item>
        <item quantity="other">%1$s cumpliendo %2$d en %3$d días</item>
    </plurals>

    <plurals name="message_notification_message_bt_to_come_no_age">
        <item quantity="one">El cumpleaños de %1$s es mañana</item>
        <item quantity="other">El cumpleaños de %1$s es en %2$d días.</item>
    </plurals>

    <string name="menu_birthday_list">Lista de cumpleaños</string>
    <string name="menu_settings">Opciones</string>
    <string name="menu_statistics_age">Estadísticas de edad</string>
    <string name="menu_statistics_zodiac">Estadísticas de signo zodiacal</string>
    <string name="menu_statistics_week">Estadísticas del día de nacimientoEs hoy: D</string>
    <string name="menu_statistics_month">Estadísticas del mes de nacimiento</string>
    <string name="menu_about">Acerca de</string>
  <string name="settings_scan_preferences">Opciones de notificaciones de cumpleaños</string>
    <string name="settings_scan_not_sum">Mostrar diariamente notificaciones de cumpleaños</string>
    <string name="settings_scan_not_title">Notificaciones diarias</string>
    <string name="settings_scan_title">Hora de las notificaciones diarias</string>
    <string name="settings_scan_not_adv_sum">Mostrar notificaciones de cumpleaños con anticipación</string>
    <string name="settings_scan_not_adv_title">Notificar cumpleaños con anticipación</string>
    <string name="settings_list_comapct_view">Vista compacta</string>
    <string name="settings_list_hide_zodiac">Ocultar información zodiacal</string>
    <string name="settings_show_current_age">Mostrar Edad Actual</string>
    <string name="settings_statistics_as_text">Mostrar estadísticas como texto</string>
    <string name="settings_scan_adv_sum">Indique con cuantos días de anticipación comprobaremos los cumpleaños de sus contactos. Así tendrá tiempo para prepararle una sorpresa a su amigo</string>
    <string name="settings_scan_adv_title">Días por anticipado</string>
    <string name="settings_scan_precise_title">Notificaciones precisas</string>
    <string name="settings_scan_precise">Sólo una notificación por anticipado.</string>
    <string name="settings_list_preferences">Opciones de la lista de cumpleaños</string>
    <string name="settings_accounts_preferences">Configuraciones de la cuenta</string>
    <string name="settings_application_preferences">Configuración del comportamiento de la app</string>
    <string name="settings_list_input_sum">Días hasta Cumpleaños/Edad/Nombre/Zodiaco</string>
    <string name="settings_list_input_title">Ordenar por</string>
    <string name="settings_list_order_sum">Ascendente o descendente</string>
    <string name="settings_list_order_title">Forma de ordenar</string>
  <string name="settings_layout_preferences">Diseño</string>
    <string name="settings_theme_title">Tema</string>
    <string name="settings_battery_status">Permitir ejecución en segundo plano</string>
    <string name="settings_theme">Oscuro</string>
    <string name="settings_show_birthday_type_only">Mostrar solo el tipo de evento CUMPLEAÑOS</string>
    <string name="settings_hide_add_contact_fab">Ocultar botón para agregar nuevo cumpleaños</string>
    <string name="settings_notify_favorites_only">Solo notificar favoritos</string>
    <string name="settings_hide_contacts">Ocultar contactos ignorados</string>
  <string name="alert_contats_dialog_title">Se requiere permiso para Leer tus Contactos</string>
    <string name="alert_contacts_dialog_msg">Necesitamos acceder a su lista de contactos para extraer sus cumpleaños</string>
    <string name="alert_permissions_allow">Aceptar</string>
    <string name="alert_permissions_deny">Rechazar</string>

    <string name="array_order_next">días hasta el siguiente cumpleaños</string>
    <string name="array_order_age">Edad</string>
    <string name="array_order_name">Nombre</string>
    <string name="array_order_sign">Signo</string>
    <string name="array_order_asc">Ascendente</string>
    <string name="array_order_desc">Descendiente</string>
    <string name="exit_warning_msg">Pulse nuevamente para salir de la aplicación</string>
    <string name="about_us_bt_changelog">Historial de cambios</string>
    <string name="undo">Deshacer</string>
    <string name="amount"># de contactos</string>

    <string name="about_info" tools:keep="@string/about_info">BirthDayDroid es un proyecto de código abierto creado para ayudarle a recordar los cumpleaños de sus amigos.</string>
    <string name="about_help_title">Tú puedes ayudarnos! :D</string>
    <string name="about_help_developer">Desarrollador/Diseñador?</string>
    <string name="about_help_issues">Solicitar características / reportar fallos?</string>
    <string name="about_help_languages">Apoyar con un nuevo idioma?</string>
    <string name="about_help_coffee">Cómpranos un café :)</string>
    <string name="about_people_devel_code_title">Código</string>
    <string name="about_people_devel_title">Desarrolladores</string>
    <string name="about_people_devel_contributors_title">Contribuyentes</string>
    <string name="about_people_devel_translators_title">Traducción</string>
    <string name="about_people_devel_translators_text">Un montón de gente agradable en Transifex</string>
    <string name="about_special_thanks">Agradecimiento Especial</string>
    <string name="about_libs">Librerías de código (Muchas gracias)</string>
    <string name="about_icons">Iconos (Agradecimiento Especial)</string>
    <string name="accounts_enabled_title">Seleccionar cuentas</string>
    <string name="accounts_enabled_sum">Habilitar el uso de cuentas específicas</string>
    <string name="accounts_title">Cuentas</string>

    <string name="breaking_change_dialog_title">Aviso importante de actualización</string>
    <string name="breaking_change_dialog_message_v46">El mecanismo de cómo se guardan los tiempos ha cambiado. Compruebe el tiempo de notificación y corríjalo si es necesario.</string>

    <string name="statistic_action_switch_to_text_view">Cambiar a vista de texto</string>
    <string name="statistic_action_switch_to_diagram_view">Cambiar a vista de diagrama</string>

    <string name="statistic_action_zodiac_info">Información sobre los zodiacos</string>
    <string name="zodiac_info_title">Información sobre los zodiacos</string>
    <string name="zodiac_info_message">Hay 12 zodiacos que están definidos por 30 ° sectores de la eclíptica. Los 12 sectores son un calendario, pero no coincide totalmente con nuestro calendario gregoriano. Por lo tanto, las fechas límite de los zodiacos pueden variar de año en año. Tenga esto en cuenta, si cree que hay un zodiaco calculado incorrectamente en esta aplicación.</string>

    </resources>

